# snakegame

./: README.md  pom.xml
database/: schema.sql
snakegame/: README.md  pom.xml
snakegame/database/: schema.sql
snakegame/src/main/java/com/snakegame/: Main.java
snakegame/src/main/java/com/snakegame/controller/: GameController.java  GameOverController.java  HighScoreController.java  MenuController.java
snakegame/src/main/java/com/snakegame/database/: DatabaseManager.java
snakegame/src/main/java/com/snakegame/model/: GameBoard.java  Player.java
snakegame/src/main/resources/css/: style.css
snakegame/src/main/resources/fxml/: GameOver.fxml  HighScore.fxml  Menu.fxml
src/main/java/com/snakegame/: Main.java
src/main/java/com/snakegame/controller/: GameController.java  GameOverController.java  HighScoreController.java  MenuController.java
src/main/java/com/snakegame/database/: DatabaseManager.java
src/main/java/com/snakegame/model/: GameBoard.java  Player.java
src/main/resources/fxml/: Game.fxml  Menu.fxml
